[coverage:run]
branch = True
source = nominally
omit = */__*.py

[coverage:report]
exclude_lines =
    if T.TYPE_CHECKING

[coverage:html]
directory = build/coverage

[doc8]
ignore = D002,D004

[flake8]
max-line-length = 88
max-complexity = 9
exclude =
    .git,
    .nox,
    .venv,
    build,
    docs,
    test,
    __pycache__,
    __init__.py,
    *.pyi
ignore =
    E203,
    E501,
    W503

[isort]
# black handles line length, don't you worry about it isort
line_length=120

[tool:pytest]
log_cli = False
log_cli_level = DEBUG
testpaths = test
python_files = test_*.py
python_functions = t_* test_* issue*
